REACT_APP_GEMINI_API_KEY=AIzaSyCpSk2IQf-pGWtlZxQh8Edy7DAUKkem97U


REACT_APP_CLOUDINARY_CLOUD_NAME=dqjbmpgsp
REACT_APP_CLOUDINARY_API_KEY=162867348462873
REACT_APP_CLOUDINARY_UPLOAD_PRESET=skin_analysis_preset
REACT_APP_CLOUDINARY_API_SECRET=wW44eoe3sEPtxOBTXLrqBr6575o
