REACT_APP_GEMINI_API_KEY=AIzaSyCpSk2IQf-pGWtlZxQh8Edy7DAUKkem97U


REACT_APP_CLOUDINARY_CLOUD_NAME=Root
REACT_APP_CLOUDINARY_API_KEY=752131199411141
REACT_APP_CLOUDINARY_UPLOAD_PRESET=skin_analysis_preset
REACT_APP_CLOUDINARY_API_SECRET=SdeoOJgIFqpdQTYN5C9NOG8ey54
